# Why

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/feup/dansus/why_maps/: APictureCapturingService.java  AboutFrag.java  AddNotesDialog.java  ContextMonitorFrag.java  DatabaseHandler.java  DevicesFrag.java  Event.java  EventMapAdapter.java  EventsAdapter.java  EventsFrag.java  EventsHolder.java  HelpFrag.java  LICENSE  MoreContextDialog.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  SettingsFrag.java  SumReportFrag.java  User.java  WHYApp.java  WhyActivity.java  WhyApp.java  WhyMapsMain.java  WindowAdapter.java
app/src/main/res/: EventsDatabaseFinal
app/src/main/res/drawable/: heart_broken.xml  ic_access_time_black_24dp.xml  ic_bluetooth_audio_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_edit_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_roxo_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: about_dialog.xml  activity_why_maps_main.xml  add_notes_dialog.xml  app_bar_why_maps_main.xml  content_why_maps_main.xml  context_monitor_layout.xml  event_item.xml  fragment_events.xml  info_window.xml  more_context_dialog.xml  nav_header_why_maps_main.xml  placeholder_fragment.xml
app/src/main/res/menu/: activity_why_maps_main_drawer.xml  why_maps_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
